<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Palak Paneer</h1>
    <img src="../images/palakpaneer.jpg" alt="Palak Paneer" >
    <h3>Description</h3>
    <p>Soft paneer cubes in a creamy spinach sauce.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>200g paneer, cubed</li>
        <li>2 cups spinach, blanched and pureed</li>
        <li>1 onion, finely chopped</li>
        <li>1 tomato, pureed</li>
        <li>1 tsp cumin seeds</li>
        <li>1 tsp garam masala</li>
        <li>1/2 cup cream</li>
        <li>Salt to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Sauté cumin seeds, add onions and cook until golden.</li>
        <li>Add tomato puree, spinach puree, and spices. Cook for 10 minutes.</li>
        <li>Add paneer cubes and cream. Simmer for 5 minutes.</li>
        <li>Serve hot with naan or rice.</li>
    </ol>
</body>
</html>